<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>projeto</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>projeto</name>
  <url>http://maven.apache.org</url>
  <build>  
      <plugins>  
        <plugin>  
          <groupId>org.apache.maven.plugins</groupId>  
         <artifactId>maven-compiler-plugin</artifactId>  
         <version>3.7.0</version>  
          <configuration>  
            <release>10</release>  
         </configuration>  
          <dependencies>  
            <dependency>  
              <groupId>org.ow2.asm</groupId>  
             <artifactId>asm</artifactId>  
              <version>6.1.1</version> <!-- Use newer version of ASM -->  
            </dependency>  
          </dependencies>  
  	</plugin>  
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>br.com.projeto.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
	<plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>br.com.projeto.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins> 
      <resources>
        <resource>
          <directory>
            ${project.basedir}/resources
          </directory>
        </resource>
      </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>          
      <artifactId>log4j</artifactId>  
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
